<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/image_default"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/rl_right_container"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题"
            android:textColor="#343434"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="北京市海淀区"
            android:textColor="#E74C3C"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>